spring.application.name=Piggy
server.port=8084
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/piggystock?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Colombo&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update